PORT = 3000
MONGO_URI = "mongodb+srv://travelWorld:S123456@cluster0.823zdqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI =mongodb://localhost:27017/travelworld
JWT_SECRET = "353ac2885565180c7af3b2eac7595cbcb613d852d4cacc8a252f3f0e9f80b1dba879b13cd1ed9daea27c83e2b2625ea444b5a8a3cb8b235f3fa3654a97817975"
JWT_EXPIRE = "15d"
JWT_COOKIE_EXPIRE = 1
NODE_ENV = 'production'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

SKIP_EMAIL_VERIFICATION=true


CLOUDINARY_CLOUD_NAME=dbherozfl
CLOUDINARY_API_KEY=852118779215992
CLOUDINARY_API_SECRET=8hvknZucCy7cLd5GDmgR2VvsrQE
CLOUDINARY_ENVIRONMENT_VARIABLE_CLOUDINARY_URL=cloudinary://852118779215992:8hvknZucCy7cLd5GDmgR2VvsrQE@dbherozfl